brew 'git-flow'
brew 'bzr'
brew 'atool'
brew 'libtool'
brew 'glib'
brew 'xapian'
brew 'gmime'
brew 'hg'
brew 'gauche'
brew 'highlight'
brew 'jq'
brew 'jsonpp'
brew 'migemogrep'
brew 'tree'
brew 'ansifilter'
brew 'tidy'
brew 'astyle'
brew 'shellcheck'
brew 'ghi'

cask 'calibre'
cask 'libreoffice'
cask 'flux'
cask 'flash'
cask 'evernote'
cask 'anki'
cask 'crashplan'
cask 'skype'
cask 'mactex'
cask 'mendeley-desktop'
cask 'cloudytabs'
cask 'licecap'
cask 'quicksilver'
cask 'slack'
cask 'xmind'
cask 'cheatsheet'
