if strlen($http_proxy) != 0
	let g:neobundle#types#git#default_protocol = 'http'
endif

" use NeoBundle
set nocompatible
filetype off
filetype plugin indent off

if has('vim_starting')
	set runtimepath+=~/.vim/.bundle/neobundle.vim
	call neobundle#rc(expand('~/dotfiles/.mybundles'))
endif

" ==================================================
" Shell stuff
" ==================================================
NeoBundle 'robbyrussell/oh-my-zsh'
NeoBundle 'seebi/tmux-colors-solarized'
NeoBundle 'seebi/dircolors-solarized'

" ==================================================
" Others
" ==================================================
NeoBundle 'fletcher/peg-multimarkdown', {
	\ 'build' : {
		\ 'unix' : 'make',
	\ }
\ }

NeoBundle 'w3c/tidy-html5', {
	\ 'build' : {
		\ 'unix' : 'make -C build/gmake/',
	\ }
\ }
