# Include the regular Gemfile
eval File.read('Gemfile')

# Add any gems and groups that you don't want to keep local

# Guard
gem 'rb-inotify', :require => false # for OS X
gem 'rb-fsevent', :require => false # for Linux
gem 'rb-fchange', :require => false # for Windows
gem 'guard'
gem 'rack-livereload'
gem 'guard-livereload'

# Debugging

## Pry
gem 'pry'
gem 'pry-rails'
gem 'pry-debugger'
gem 'awesome_print'

## Better Errors
gem 'better_errors'
gem 'binding_of_caller'

## Misc.
gem 'meta_request'
gem 'sextant'
gem 'quiet_assets'
