#==================================================
# Key Bindings
#==================================================
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key c run-shell 'tmux neww "cd $(tmux display -p "\$TMUXPWD_#I_#P"); exec $SHELL"'
bind-key | run-shell 'tmux splitw -h "cd $(tmux display -p "\$TMUXPWD_#I_#P"); exec $SHELL"'
bind-key - run-shell 'tmux splitw -v "cd $(tmux display -p "\$TMUXPWD_#I_#P"); exec $SHELL"'

bind-key C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind-key C-y run "tmux show-buffer | xclip -i"

#==================================================
# tmux colors solarized
#==================================================
source $HOME/.tmux-colors-solarized/tmuxcolors-dark.conf
