#==================================================
# Reset Prefix
#==================================================
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix # for nested tmux sessions

#==================================================
# Settings
#==================================================
set-window-option -g mode-keys vi

#==================================================
# Key Bindings
#==================================================
# reload tmux conf
bind-key r source-file ~/.tmux.conf

# vi-like bindings
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Open new windows/panes with current directory
bind-key c run-shell 'tmux neww "cd $(tmux display -p "\$TMUXPWD_#I_#P"); exec $SHELL"'
bind-key | run-shell 'tmux splitw -h "cd $(tmux display -p "\$TMUXPWD_#I_#P"); exec $SHELL"'
bind-key - run-shell 'tmux splitw -v "cd $(tmux display -p "\$TMUXPWD_#I_#P"); exec $SHELL"'

# move current pane to a new window
bind-key Enter break-pane

# Communicate with clipboard
bind-key C-p run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind-key C-y run-shell "tmux show-buffer | xclip -i"

# Exit from tmux
bind-key Escape kill-session

#==================================================
# Panes
#==================================================
# Navigation
# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

#==================================================
# tmux colors solarized
#==================================================
source $MYBUNDLES/tmux-colors-solarized/tmuxcolors-dark.conf
