#==================================================
# Key Bindings
#==================================================
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key c run-shell 'tmux neww "cd $(tmux display -p "\$TMUXPWD_#I"); exec $SHELL"'
bind-key | run-shell 'tmux splitw -h "cd $(tmux display -p "\$TMUXPWD_#I"); exec $SHELL"'
bind-key - run-shell 'tmux splitw -v "cd $(tmux display -p "\$TMUXPWD_#I"); exec $SHELL"'
