# https://wiki.archlinux.org/title/PipeWire
# https://docs.pipewire.org/page_module_raop_discover.html

# sudo pacman -S avahi
# sudo systemctl start avahi-daemon (make sure systemd-resolved is disabled: https://wiki.archlinux.org/title/avahi )
# sudo systemctl enable avahi-daemon

context.modules = [
{
    name = libpipewire-module-raop-discover
    args = {
        #raop.latency.ms = 1000
        stream.rules = [
            {   matches = [
                    {    raop.ip = "~.*"
                         #raop.port = 1000
                         #raop.name = ""
                         #raop.hostname = ""
                         #raop.domain = ""
                         #raop.device = ""
                         #raop.transport = "udp" | "tcp"
                         #raop.encryption.type = "RSA" | "auth_setup" | "none"
                         #raop.audio.codec = "PCM" | "ALAC" | "AAC" | "AAC-ELD"
                         #audio.channels = 2
                         #audio.format = "S16" | "S24" | "S32"
                         #audio.rate = 44100
                         #device.model = ""
                    }
                ]
                actions = {
                    create-stream = {
                        #raop.password = ""
                        stream.props = {
                            #target.object = ""
                            #media.class = "Audio/Sink"
                        }
                    }
                }
            }
        ]
    }
   }
]
