context.objects = [
    {   factory = adapter
        args = {
           factory.name     = support.null-audio-sink
           node.name        = "VirtualMicrophone"
           media.class      = Audio/Source/Virtual
           object.linger    = true
           audio.position   = [ FL FR ]
        }
    }
]
