context.objects = [
    {   factory = adapter
        args = {
           factory.name     = support.null-audio-sink
           node.name        = "OBSMonitorSink"
           media.class      = Audio/Sink
           object.linger    = true
           audio.position   = [ FL FR ]
        }
    }
]
