" ==================================================
" Solarized settings
" ==================================================
syntax enable
set t_Co=16
set background=dark
colorscheme solarized


" ==================================================
" Screen Visual
" ==================================================
set number
set cursorline

" Special Characters
set list
set listchars=tab:-\ ,trail:_,extends:>,precedes:<


" ==================================================
" Statusline
" ==================================================
set laststatus=2
