" ==================================================
" Solarized settings
" ==================================================
syntax enable
set t_Co=16
set background=dark
colorscheme solarized


" ==================================================
" vim-indent-guides settings
" ==================================================
let g:indent_guides_enable_on_vim_startup=1


" ==================================================
" Screen Visual
" ==================================================
set scrolloff=3
set relativenumber
set cursorline
set showcmd
set noshowmode

" Special Characters
set list
set listchars=tab:\ \ ,trail:_,extends:>,precedes:<


" ==================================================
" Statusline
" ==================================================
set laststatus=2
