opacity-rule = [
  "100:class_g = 'URxvt' && focused",
  "50:class_g = 'URxvt' && !focused",
  "100:class_g = 'Vivaldi-stable' && focused",
  "50:class_g = 'Vivaldi-stable' && !focused",
  "100:class_g = 'Google-chrome' && focused",
  "25:class_g = 'Google-chrome' && !focused"
];
