let g:EclimFileTypeValidate = 0
let g:EclimCompletionMethod = 'omnifunc'

" commands prefixed with `Eclim`
command EclimAndroidReload AndroidReload
AlterCommand EclimAndroidReload AndroidReload
command EclimAnt Ant
AlterCommand EclimAnt Ant
command EclimAntDoc AntDoc
AlterCommand EclimAntDoc AntDoc
command EclimAntUserDoc AntUserDoc
AlterCommand EclimAntUserDoc AntUserDoc
command EclimBrowserOpen BrowserOpen
AlterCommand EclimBrowserOpen BrowserOpen
command EclimBuffers Buffers
AlterCommand EclimBuffers Buffers
command EclimBuffersToggle BuffersToggle
AlterCommand EclimBuffersToggle BuffersToggle
command EclimCCallHierarchy CCallHierarchy
AlterCommand EclimCCallHierarchy CCallHierarchy
command EclimCProjectConfigs CProjectConfigs
AlterCommand EclimCProjectConfigs CProjectConfigs
command EclimCSearch CSearch
AlterCommand EclimCSearch CSearch
command EclimCSearchContext CSearchContext
AlterCommand EclimCSearchContext CSearchContext
command EclimCheckstyle Checkstyle
AlterCommand EclimCheckstyle Checkstyle
command EclimDiffLastSaved DiffLastSaved
AlterCommand EclimDiffLastSaved DiffLastSaved
command EclimDjangoContextOpen DjangoContextOpen
AlterCommand EclimDjangoContextOpen DjangoContextOpen
command EclimDjangoFind DjangoFind
AlterCommand EclimDjangoFind DjangoFind
command EclimDjangoManage DjangoManage
AlterCommand EclimDjangoManage DjangoManage
command EclimDjangoTemplateOpen DjangoTemplateOpen
AlterCommand EclimDjangoTemplateOpen DjangoTemplateOpen
command EclimDjangoViewOpen DjangoViewOpen
AlterCommand EclimDjangoViewOpen DjangoViewOpen
command EclimDtdDefinition DtdDefinition
AlterCommand EclimDtdDefinition DtdDefinition
command EclimEclimDisable EclimDisable
AlterCommand EclimEclimDisable EclimDisable
command EclimEclimEnable EclimEnable
AlterCommand EclimEclimEnable EclimEnable
command EclimEclimHelp EclimHelp
AlterCommand EclimEclimHelp EclimHelp
command EclimEclimHelpGrep EclimHelpGrep
AlterCommand EclimEclimHelpGrep EclimHelpGrep
command EclimHistory History
AlterCommand EclimHistory History
command EclimHistoryClear HistoryClear
AlterCommand EclimHistoryClear HistoryClear
command EclimHistoryDiffNext HistoryDiffNext
AlterCommand EclimHistoryDiffNext HistoryDiffNext
command EclimHistoryDiffPrev HistoryDiffPrev
AlterCommand EclimHistoryDiffPrev HistoryDiffPrev
command EclimIvyRepo IvyRepo
AlterCommand EclimIvyRepo IvyRepo
command EclimJUnit JUnit
AlterCommand EclimJUnit JUnit
command EclimJUnitFindTest JUnitFindTest
AlterCommand EclimJUnitFindTest JUnitFindTest
command EclimJUnitImpl JUnitImpl
AlterCommand EclimJUnitImpl JUnitImpl
command EclimJUnitResult JUnitResult
AlterCommand EclimJUnitResult JUnitResult
command EclimJava Java
AlterCommand EclimJava Java
command EclimJavaCallHierarchy JavaCallHierarchy
AlterCommand EclimJavaCallHierarchy JavaCallHierarchy
command EclimJavaClasspath JavaClasspath
AlterCommand EclimJavaClasspath JavaClasspath
command EclimJavaConstructor JavaConstructor
AlterCommand EclimJavaConstructor JavaConstructor
command EclimJavaCorrect JavaCorrect
AlterCommand EclimJavaCorrect JavaCorrect
command EclimJavaDebugBreakpointRemove JavaDebugBreakpointRemove
AlterCommand EclimJavaDebugBreakpointRemove JavaDebugBreakpointRemove
command EclimJavaDebugBreakpointToggle JavaDebugBreakpointToggle
AlterCommand EclimJavaDebugBreakpointToggle JavaDebugBreakpointToggle
command EclimJavaDebugBreakpointsList JavaDebugBreakpointsList
AlterCommand EclimJavaDebugBreakpointsList JavaDebugBreakpointsList
command EclimJavaDebugStart JavaDebugStart
AlterCommand EclimJavaDebugStart JavaDebugStart
command EclimJavaDebugStatus JavaDebugStatus
AlterCommand EclimJavaDebugStatus JavaDebugStatus
command EclimJavaDebugStep JavaDebugStep
AlterCommand EclimJavaDebugStep JavaDebugStep
command EclimJavaDebugStop JavaDebugStop
AlterCommand EclimJavaDebugStop JavaDebugStop
command EclimJavaDebugThreadResume JavaDebugThreadResume
AlterCommand EclimJavaDebugThreadResume JavaDebugThreadResume
command EclimJavaDebugThreadResumeAll JavaDebugThreadResumeAll
AlterCommand EclimJavaDebugThreadResumeAll JavaDebugThreadResumeAll
command EclimJavaDebugThreadSuspendAll JavaDebugThreadSuspendAll
AlterCommand EclimJavaDebugThreadSuspendAll JavaDebugThreadSuspendAll
command EclimJavaDelegate JavaDelegate
AlterCommand EclimJavaDelegate JavaDelegate
command EclimJavaDocComment JavaDocComment
AlterCommand EclimJavaDocComment JavaDocComment
command EclimJavaDocPreview JavaDocPreview
AlterCommand EclimJavaDocPreview JavaDocPreview
command EclimJavaDocSearch JavaDocSearch
AlterCommand EclimJavaDocSearch JavaDocSearch
command EclimJavaFormat JavaFormat
AlterCommand EclimJavaFormat JavaFormat
command EclimJavaGet JavaGet
AlterCommand EclimJavaGet JavaGet
command EclimJavaGetSet JavaGetSet
AlterCommand EclimJavaGetSet JavaGetSet
command EclimJavaHierarchy JavaHierarchy
AlterCommand EclimJavaHierarchy JavaHierarchy
command EclimJavaImpl JavaImpl
AlterCommand EclimJavaImpl JavaImpl
command EclimJavaImport JavaImport
AlterCommand EclimJavaImport JavaImport
command EclimJavaImportOrganize JavaImportOrganize
AlterCommand EclimJavaImportOrganize JavaImportOrganize
command EclimJavaListInstalls JavaListInstalls
AlterCommand EclimJavaListInstalls JavaListInstalls
command EclimJavaMove JavaMove
AlterCommand EclimJavaMove JavaMove
command EclimJavaNew JavaNew
AlterCommand EclimJavaNew JavaNew
command EclimJavaRename JavaRename
AlterCommand EclimJavaRename JavaRename
command EclimJavaSearch JavaSearch
AlterCommand EclimJavaSearch JavaSearch
command EclimJavaSearchContext JavaSearchContext
AlterCommand EclimJavaSearchContext JavaSearchContext
command EclimJavaSet JavaSet
AlterCommand EclimJavaSet JavaSet
command EclimJavadoc Javadoc
AlterCommand EclimJavadoc Javadoc
command EclimJps Jps
AlterCommand EclimJps Jps
command EclimLocateFile LocateFile
AlterCommand EclimLocateFile LocateFile
command EclimLocationListClear LocationListClear
AlterCommand EclimLocationListClear LocationListClear
command EclimMaven Maven
AlterCommand EclimMaven Maven
command EclimMavenRepo MavenRepo
AlterCommand EclimMavenRepo MavenRepo
command EclimMvn Mvn
AlterCommand EclimMvn Mvn
command EclimMvnRepo MvnRepo
AlterCommand EclimMvnRepo MvnRepo
command EclimNewJarEntry NewJarEntry
AlterCommand EclimNewJarEntry NewJarEntry
command EclimNewProjectEntry NewProjectEntry
AlterCommand EclimNewProjectEntry NewProjectEntry
command EclimNewSrcEntry NewSrcEntry
AlterCommand EclimNewSrcEntry NewSrcEntry
command EclimNewVarEntry NewVarEntry
AlterCommand EclimNewVarEntry NewVarEntry
command EclimOnly Only
AlterCommand EclimOnly Only
command EclimOpenUrl OpenUrl
AlterCommand EclimOpenUrl OpenUrl
command EclimPhpSearch PhpSearch
AlterCommand EclimPhpSearch PhpSearch
command EclimPhpSearchContext PhpSearchContext
AlterCommand EclimPhpSearchContext PhpSearchContext
command EclimPingEclim PingEclim
AlterCommand EclimPingEclim PingEclim
command EclimProjectBuild ProjectBuild
AlterCommand EclimProjectBuild ProjectBuild
command EclimProjectCD ProjectCD
AlterCommand EclimProjectCD ProjectCD
command EclimProjectClose ProjectClose
AlterCommand EclimProjectClose ProjectClose
command EclimProjectCreate ProjectCreate
AlterCommand EclimProjectCreate ProjectCreate
command EclimProjectDelete ProjectDelete
AlterCommand EclimProjectDelete ProjectDelete
command EclimProjectGrep ProjectGrep
AlterCommand EclimProjectGrep ProjectGrep
command EclimProjectGrepAdd ProjectGrepAdd
AlterCommand EclimProjectGrepAdd ProjectGrepAdd
command EclimProjectImport ProjectImport
AlterCommand EclimProjectImport ProjectImport
command EclimProjectImportDiscover ProjectImportDiscover
AlterCommand EclimProjectImportDiscover ProjectImportDiscover
command EclimProjectInfo ProjectInfo
AlterCommand EclimProjectInfo ProjectInfo
command EclimProjectLCD ProjectLCD
AlterCommand EclimProjectLCD ProjectLCD
command EclimProjectLGrep ProjectLGrep
AlterCommand EclimProjectLGrep ProjectLGrep
command EclimProjectLGrepAdd ProjectLGrepAdd
AlterCommand EclimProjectLGrepAdd ProjectLGrepAdd
command EclimProjectList ProjectList
AlterCommand EclimProjectList ProjectList
command EclimProjectMove ProjectMove
AlterCommand EclimProjectMove ProjectMove
command EclimProjectNatureAdd ProjectNatureAdd
AlterCommand EclimProjectNatureAdd ProjectNatureAdd
command EclimProjectNatureRemove ProjectNatureRemove
AlterCommand EclimProjectNatureRemove ProjectNatureRemove
command EclimProjectNatures ProjectNatures
AlterCommand EclimProjectNatures ProjectNatures
command EclimProjectOpen ProjectOpen
AlterCommand EclimProjectOpen ProjectOpen
command EclimProjectProblems ProjectProblems
AlterCommand EclimProjectProblems ProjectProblems
command EclimProjectRefresh ProjectRefresh
AlterCommand EclimProjectRefresh ProjectRefresh
command EclimProjectRefreshAll ProjectRefreshAll
AlterCommand EclimProjectRefreshAll ProjectRefreshAll
command EclimProjectRename ProjectRename
AlterCommand EclimProjectRename ProjectRename
command EclimProjectRun ProjectRun
AlterCommand EclimProjectRun ProjectRun
command EclimProjectRunList ProjectRunList
AlterCommand EclimProjectRunList ProjectRunList
command EclimProjectSettings ProjectSettings
AlterCommand EclimProjectSettings ProjectSettings
command EclimProjectTab ProjectTab
AlterCommand EclimProjectTab ProjectTab
command EclimProjectTodo ProjectTodo
AlterCommand EclimProjectTodo ProjectTodo
command EclimProjectTree ProjectTree
AlterCommand EclimProjectTree ProjectTree
command EclimProjectTreeToggle ProjectTreeToggle
AlterCommand EclimProjectTreeToggle ProjectTreeToggle
command EclimProjectsTree ProjectsTree
AlterCommand EclimProjectsTree ProjectsTree
command EclimPythonInterpreter PythonInterpreter
AlterCommand EclimPythonInterpreter PythonInterpreter
command EclimPythonInterpreterAdd PythonInterpreterAdd
AlterCommand EclimPythonInterpreterAdd PythonInterpreterAdd
command EclimPythonInterpreterList PythonInterpreterList
AlterCommand EclimPythonInterpreterList PythonInterpreterList
command EclimPythonInterpreterRemove PythonInterpreterRemove
AlterCommand EclimPythonInterpreterRemove PythonInterpreterRemove
command EclimPythonSearch PythonSearch
AlterCommand EclimPythonSearch PythonSearch
command EclimPythonSearchContext PythonSearchContext
AlterCommand EclimPythonSearchContext PythonSearchContext
command EclimQuickFixClear QuickFixClear
AlterCommand EclimQuickFixClear QuickFixClear
command EclimRefactorRedo RefactorRedo
AlterCommand EclimRefactorRedo RefactorRedo
command EclimRefactorUndo RefactorUndo
AlterCommand EclimRefactorUndo RefactorUndo
command EclimRefactorUndoPeek RefactorUndoPeek
AlterCommand EclimRefactorUndoPeek RefactorUndoPeek
command EclimRubyInterpreterAdd RubyInterpreterAdd
AlterCommand EclimRubyInterpreterAdd RubyInterpreterAdd
command EclimRubyInterpreterList RubyInterpreterList
AlterCommand EclimRubyInterpreterList RubyInterpreterList
command EclimRubyInterpreterRemove RubyInterpreterRemove
AlterCommand EclimRubyInterpreterRemove RubyInterpreterRemove
command EclimRubySearch RubySearch
AlterCommand EclimRubySearch RubySearch
command EclimRubySearchContext RubySearchContext
AlterCommand EclimRubySearchContext RubySearchContext
command EclimScalaImport ScalaImport
AlterCommand EclimScalaImport ScalaImport
command EclimScalaSearch ScalaSearch
AlterCommand EclimScalaSearch ScalaSearch
command EclimShutdownEclim ShutdownEclim
AlterCommand EclimShutdownEclim ShutdownEclim
command EclimSign Sign
AlterCommand EclimSign Sign
command EclimSignClearAll SignClearAll
AlterCommand EclimSignClearAll SignClearAll
command EclimSignClearUser SignClearUser
AlterCommand EclimSignClearUser SignClearUser
command EclimSigns Signs
AlterCommand EclimSigns Signs
command EclimSwapWords SwapWords
AlterCommand EclimSwapWords SwapWords
command EclimTcd Tcd
AlterCommand EclimTcd Tcd
command EclimTodo Todo
AlterCommand EclimTodo Todo
command EclimValidate Validate
AlterCommand EclimValidate Validate
command EclimVariableCreate VariableCreate
AlterCommand EclimVariableCreate VariableCreate
command EclimVariableDelete VariableDelete
AlterCommand EclimVariableDelete VariableDelete
command EclimVariableList VariableList
AlterCommand EclimVariableList VariableList
command EclimVimSettings VimSettings
AlterCommand EclimVimSettings VimSettings
command EclimWorkspaceSettings WorkspaceSettings
AlterCommand EclimWorkspaceSettings WorkspaceSettings
command EclimXmlFormat XmlFormat
AlterCommand EclimXmlFormat XmlFormat
command EclimXsdDefinition XsdDefinition
AlterCommand EclimXsdDefinition XsdDefinition
