nnoremap [fugitive] <Nop>
nmap <Leader>g [fugitive]
nnoremap [fugitive]<Space> :Git 
nnoremap [fugitive]s :Gstatus<CR>
nnoremap [fugitive]c :Gcommit<CR>
nnoremap [fugitive]C :Git commit --amend<CR>
nnoremap [fugitive]g :Ggrep 
nnoremap [fugitive]l :Glog 
nnoremap [fugitive]e :Gedit 
nnoremap [fugitive]v :Gvsplit 
nnoremap [fugitive]t :Gtabedit 
nnoremap [fugitive]re :Gread<CR>
nnoremap [fugitive]w :Gwrite<CR>
nnoremap [fugitive]d :Gdiff 
nnoremap [fugitive]m :Gmove 
nnoremap [fugitive]rm :Gremove<CR>
nnoremap [fugitive]b :Gblame<CR>
