# ==================================================
# Utilities
# ==================================================
# platform check
function is_mac() {
	[[ $OSTYPE =~ 'darwin' ]]
}

function executable() {
	command -v $* > /dev/null
}

# ==================================================
# My zshenv
# ==================================================
if [[ ! -o NORCS ]]; then
	# Load all config files
	envfiles=(
		env.zsh
		path.zsh
		ruby.zsh
	)
	for f in $envfiles
	do
		source $HOME/dotfiles/zshfiles/envfiles/$f
	done
fi
