# ==================================================
# Platform check
# ==================================================
case $OSTYPE in
	darwin*)
		PLATFORM='mac'
		;;
	linux*)
		PLATFORM='linux'
		;;
	*)
		PLATFORM='unknown'
		;;
esac

# ==================================================
# Env
# ==================================================
export DOTDIR=$HOME/dotfiles
export HTTP_HOME=http://vim.wikia.com/wiki/Special:Random
export TERM=xterm-256color
export EDITOR=vim

export MYBUNDLES=$HOME/.mybundles

export RSENSE_HOME=$MYBUNDLES/rsense


# ==================================================
# My zshenv
# ==================================================
# Load all config files
if ls -U $HOME/dotfiles/zsh/zshenv/common/**/*.zsh &> /dev/null; then
	for config_file ($HOME/dotfiles/zsh/zshenv/common/**/*.zsh) source $config_file
fi
if ls -U $HOME/dotfiles/zsh/zshenv/$PLATFORM/**/*.zsh &> /dev/null; then
	for config_file ($HOME/dotfiles/zsh/zshenv/$PLATFORM/**/*.zsh) source $config_file
fi
