# ==================================================
# Utilities
# ==================================================
# platform check
function is_mac() {
	[[ $OSTYPE =~ 'darwin' ]]
}

function executable() {
	command -v $* > /dev/null
}

# ==================================================
# Boxen
# ==================================================
[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh
# ==================================================

# ==================================================
# My zshenv
# ==================================================
if [[ ! -o NORCS ]]; then
	# Load all config files
	envfiles=(
		env.zsh
		path.zsh
		ruby.zsh
	)
	for f in $envfiles
	do
		source $HOME/dotfiles/zshfiles/envfiles/$f
	done
fi

# Load local zshenv
[ -f $HOME/.zshenv.local ] && source $HOME/.zshenv.local
