# Profile zsh startup time
zmodload zsh/zprof

# The following lines were added by compinstall
zstyle :compinstall filename "$HOME/.zshrc"
autoload -Uz compinit
compinit
# End of lines added by compinstall

# ==================================================
# Boxen {{{
# ==================================================
[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh
# }}}

# Jump into tmux session automatically {{{
if [ -z $TMUX ]; then
	# assume $SHELL is zsh, and open org mode automatically
	# (and set window name 'org' so that it can be used by select-window)
	tmux attach-session -t "$USER"
	if [ $? -ne 0 ]; then
		# Init new tmux session (play around with some tmux scripting)
		tmux new-session -s "$USER" -n "org" "$SHELL -i -c 'org'"
	fi
	# exit
	# Not exit in order to use shell outside of tmux on occasion...
fi
# }}}

# ==================================================
# fpath {{{
# ==================================================
# TODO: why here? it works iff this source is before sourcing oh-my-zsh.sh
fpath+=($GOPATH/src/github.com/motemen/ghq/zsh)
# }}}
# ==================================================

# ==================================================
# oh-my-zsh and other plugins {{{
# ==================================================
# Path to your oh-my-zsh configuration.
ZSH=$DOTDIR/submodules/oh-my-zsh

# Manage theme myself
ZSH_THEME=""

# make red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# plugins to load from oh-my-zsh/plugins
plugins=(git git-flow tmux command-not-found)

source $ZSH/oh-my-zsh.sh

# Syntax highlighting from https://github.com/zsh-users/zsh-syntax-highlighting
source $DOTDIR/submodules/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Easy history search from https://github.com/zsh-users/zsh-history-substring-search
source $DOTDIR/submodules/zsh-history-substring-search/zsh-history-substring-search.zsh

# More completions from https://github.com/zsh-users/zsh-completions
fpath+=($DOTDIR/submodules/zsh-completions/src)

# Source my prompt
source $DOTDIR/zshfiles/genki.zsh-theme
# dummy function
git_super_status()
{
	echo ""
}

# Summon my customized prompt on demand
# TODO: make more features loaded on demand
custom()
{
	source $DOTDIR/submodules/zsh-git-prompt/zshrc.sh
	export __GIT_PROMPT_DIR=$DOTDIR/submodules/zsh-git-prompt
	__EXECUTED_GIT_COMMAND=1 # To force prompt update at first
}
# }}}
# ==================================================
# My zsh configurations {{{
# ==================================================
# Make online help available
unalias run-help
autoload run-help
HELPDIR=/usr/local/share/zsh/helpfiles

# Load all config files
rcfiles=(
	helper.zsh
	path.zsh
	env.zsh
	sugar.zsh
	completion.zsh
	history.zsh
	hook.zsh
	highlight.zsh
	functions.zsh
	bindkey.zsh
	vim.zsh
	git.zsh
	ruby.zsh
	fasd.zsh
	notification.zsh
	direnv.zsh
	percol.zsh
	cdd.zsh
)
for f in $rcfiles
do
	source $DOTDIR/zshfiles/rcfiles/$f
done

# Hooks
# add-zsh-hook precmd initializer_trigger

# Modules
zvimdir=$DOTDIR/submodules/zsh-super-vim-mode
zvim_use_emacs_binding=true
source $zvimdir/zsh-super-vim-mode.zsh

# Load local zshrc
[ -f $HOME/.zshrc.local ] && source $HOME/.zshrc.local

# }}}
# ==================================================
# Miscellaneous {{{
# ==================================================
# dircolors-solarized
eval `dircolors $DOTDIR/submodules/dircolors-solarized/dircolors.256dark`

# RescueTime
ps -e | grep rescuetime &> /dev/null
if [ $? -ne 0 ]; then
	if executable rescuetime; then
		screen -d -m rescuetime
	else
		echo "You should install RescueTime, really."
	fi
fi
# }}}
# ==================================================
# Tmux {{{
# ==================================================
function tmux_setpwd() {
	if [ -n "$TMUX" ]; then
		tmux setenv -g TMUXPWD_$(tmux display -p "#S_#I_#P") `pwd`
	fi
}
chpwd_functions=($chpwd_functions tmux_setpwd)

function tmuxpwd() {
	tmux showenv -g TMUXPWD_$(tmux display -p "#S_#I_#P") | awk 'BEGIN{FS="="} {print $2}'
}

# Tmuxinator
[ -s $HOME/.tmuxinator/scripts/tmuxinator ] && source $HOME/.tmuxinator/scripts/tmuxinator

# For fixing ncurses redrawing problem (with iTerm2 only?)
if [[ -n $TMUX ]]; then
	TERM=screen-256color
fi

DISABLE_AUTO_TITLE=true
# }}}
# ==================================================
# Welcome Message {{{
# ==================================================
# uname -a
# cat <<HEREDOC
  # _____                                   __  ___   ___ _   __  
 # |  __ \                                 /_ |/ _ \ / _ (_) / /  
 # | |  | | ___    _   _  ___  _   _ _ __   | | | | | | | | / /   
 # | |  | |/ _ \  | | | |/ _ \| | | | '__|  | | | | | | | |/ /    
 # | |__| | (_) | | |_| | (_) | |_| | |     | | |_| | |_| / / _ _ 
 # |_____/ \___/   \__, |\___/ \__,_|_|     |_|\___/ \___/_/ (_|_)
                  # __/ |                                         
                 # |___/                                          
# HEREDOC

# # Random reminders
# echo
# echo "=== Random Reminder ==="
# shuf -n 1 ~/random_reminders.txt

# # Oblique Strategies
# echo
# echo "=== Oblique Strategy ==="
# shuf -n 1 ~/oblique_strategies.txt

# # Tmuxinator project list
# if [ -z "$TMUX" ]; then
	# echo
	# echo "=== My Projects ==="
	# mux list
# fi
# }}}
# ==================================================

# Profile zsh startup time
zprof > ~/.tmp/profiling/zsh/`date +%Y-%m-%d_%H:%M:%S`

# ==================================================
# get-shit-done {{{
# ==================================================
# check if work mode has been set
hosts_file="/etc/hosts"
start_token="## start-gsd"
end_token="## end-gsd"
if ! grep $start_token $hosts_file &> /dev/null; then
	if ! grep $end_token $hosts_file &> /dev/null; then
		echo "Let's get shit done!"
		# get-shit-done work
	fi
fi
# }}}
# ==================================================

# vim: foldmethod=marker
