# Profiling
start_millisec=`date +%s%N | cut -b1-13`

# The following lines were added by compinstall
zstyle :compinstall filename '/home/genki/.zshrc'
autoload -Uz compinit
compinit
# End of lines added by compinstall

# ==================================================
# Antigen
# ==================================================
source $DOTDIR/submodules/antigen/antigen.zsh

# Load the oh-my-zsh's library.
antigen-use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen-bundle git
antigen-bundle command-not-found

# Syntax highlighting bundle.
antigen-bundle zsh-users/zsh-syntax-highlighting

# More completions
antigen-bundle zsh-users/zsh-completions src
antigen-bundle glidenote/hub-zsh-completion

# Easy history search
antigen-bundle zsh-users/zsh-history-substring-search

# Directory specific environment segging
antigen-bundle kennethreitz/autoenv

# Load the theme.
source $MYBUNDLES/zsh-git-prompt/zshrc.sh
export __GIT_PROMPT_DIR=$MYBUNDLES/zsh-git-prompt
__EXECUTED_GIT_COMMAND=1 # To force prompt update at first
antigen-theme $DOTDIR/zshfiles/genki.zsh-theme

# Tell antigen that you're done.
antigen-apply

# ==================================================
# My zsh
# ==================================================
# Load all config files
rcfiles=(
	helper.zsh
	path.zsh
	env.zsh
	sugar.zsh
	completion.zsh
	history.zsh
	hook.zsh
	highlight.zsh
	functions.zsh
	bindkey.zsh
	vim.zsh
	git.zsh
	ruby.zsh
	fasd.zsh
	notification.zsh
	geeknote.zsh
	direnv.zsh
)
for f in $rcfiles
do
	source $DOTDIR/zshfiles/rcfiles/$f
done

# Hooks
# add-zsh-hook precmd initializer_trigger

# Modules
zvimdir=$DOTDIR/submodules/zsh-super-vim-mode
zvim_use_emacs_binding=true
source $zvimdir/zsh-super-vim-mode.zsh

# Load local zshrc
[ -f $HOME/.zshrc.local ] && source $HOME/.zshrc.local

# ==================================================
# My bundles
# ==================================================

# dircolors-solarized
eval `dircolors $MYBUNDLES/dircolors-solarized/dircolors.256dark`

# ==================================================
# Miscellaneous
# ==================================================
# RescueTime
ps -e | grep rescuetime &> /dev/null
if [ $? -ne 0 ]; then
	if executable rescuetime; then
		screen -d -m rescuetime
	else
		echo "You should install RescueTime, really."
	fi
fi

# ==================================================
# Tmux
# ==================================================
function tmuxpwd() {
	if [ -n "$TMUX" ]; then
		tmux setenv TMUXPWD_$(tmux display -p "#I_#P") "$PWD"
	fi
}
precmd_functions=($precmd_functions tmuxpwd)

# Tmuxinator
[ -s $HOME/.tmuxinator/scripts/tmuxinator ] && source $HOME/.tmuxinator/scripts/tmuxinator

# For fixing ncurses redrawing problem (with iTerm2 only?)
if [[ -n $TMUX ]]; then
	TERM=screen-256color
fi

DISABLE_AUTO_TITLE=true

# ==================================================
# Welcome Message
# ==================================================
# uname -a
# cat <<HEREDOC
  # _____                                   __  ___   ___ _   __  
 # |  __ \                                 /_ |/ _ \ / _ (_) / /  
 # | |  | | ___    _   _  ___  _   _ _ __   | | | | | | | | / /   
 # | |  | |/ _ \  | | | |/ _ \| | | | '__|  | | | | | | | |/ /    
 # | |__| | (_) | | |_| | (_) | |_| | |     | | |_| | |_| / / _ _ 
 # |_____/ \___/   \__, |\___/ \__,_|_|     |_|\___/ \___/_/ (_|_)
                  # __/ |                                         
                 # |___/                                          
# HEREDOC

# # Random reminders
# echo
# echo "=== Random Reminder ==="
# shuf -n 1 ~/random_reminders.txt

# # Oblique Strategies
# echo
# echo "=== Oblique Strategy ==="
# shuf -n 1 ~/oblique_strategies.txt

# # Tmuxinator project list
# if [ -z "$TMUX" ]; then
	# echo
	# echo "=== My Projects ==="
	# mux list
# fi

# End profiling
end_millisec=`date +%s%N | cut -b1-13`
echo "zshrc: $(($end_millisec - $start_millisec)) ms." | \
	tee $HOME/.tmp/profiling/zsh/`date "+%Y%m%d_%H%M%S"`
