nnoremap <unique> <SID>[rails] <Nop>
nmap <unique> <Leader>r <SID>[rails]

nnoremap <unique> <SID>[rails]<Space> :R 
nnoremap <unique> <SID>[rails]c :Rcontroller 
nnoremap <unique> <SID>[rails]en :Renvironment 
nnoremap <unique> <SID>[rails]fi :Rfixtures 
nnoremap <unique> <SID>[rails]fu :Rfunctionaltest 
nnoremap <unique> <SID>[rails]h :Rhelper 
nnoremap <unique> <SID>[rails]ini :Rinitializer 
nnoremap <unique> <SID>[rails]int :Rintegrationtest 
nnoremap <unique> <SID>[rails]j :Rjavascript 
nnoremap <unique> <SID>[rails]la :Rlayout 
nnoremap <unique> <SID>[rails]li :Rlib 
nnoremap <unique> <SID>[rails]lo :Rlocale 
nnoremap <unique> <SID>[rails]ma :Rmailer 
nnoremap <unique> <SID>[rails]mi :Rmigration 
nnoremap <unique> <SID>[rails]mo :Rmodel 
nnoremap <unique> <SID>[rails]sp :Rspec 
nnoremap <unique> <SID>[rails]sc :Rschema 
nnoremap <unique> <SID>[rails]st :Rstylesheet 
nnoremap <unique> <SID>[rails]t :Rtask 
nnoremap <unique> <SID>[rails]u :Runittest 
nnoremap <unique> <SID>[rails]v :Rview 

nnoremap <unique> <SID>[rails]M :Rake 
nnoremap <unique> <SID>[rails]R :Rails 
nnoremap <unique> <SID>[rails]r :Rails 
nnoremap <unique> <SID>[rails]p :Rpp 
nnoremap <unique> <SID>[rails]g :Rgenerate 
nnoremap <unique> <SID>[rails]d :Rdestroy 

nnoremap <unique> <SID>[rails]ex :Rextract 
