include c.snip
include programming_contest.snip

snippet     maina
abbr        main with args
options     head
	int main(int argc, char *argv[])
	{
		${0}
	}

snippet inc
abbr include<>
	#include <${1:iostream}>${0:TARGET}

snippet uns
abbr using namespace std;
	using namespace std;

snippet fori
abbr for (int) {}
	for (int ${1:i} = 0; $1 < ${2:end}; ++$1) {
		${0:TARGET}
	}

snippet cls
	class ${1:ClassName} {
		private:
			${2:privates}
		public:
			$1(${3:args});
			~$1();
			${0:TARGET}
	};

snippet each
	for(${1:type}::iterator ${2:it} = ${3:var}.begin(); $2 != $3.end(); ++$2) {
		${0:TARGET}
	}

snippet case
	case ${1:var}:
		${2:statements}break;
		${0:TARGET}
