# Overriding snippets in neosnippet-snippets, with final modifier
snippet try
    try {
        ${0:TARGET}
    } catch (final ${1:Exception} ${2:e}) {
        ${3:e.printStackTrace();}
    }

snippet try_resources
    try (${1:#:Resources}) {
        ${0:TARGET}
    } catch (final ${2:Exception} ${3:e}) {
        ${4:e.printStackTrace();}
    }

snippet try_finally
    try {
        ${0:TARGET}
    } catch (final ${1:Exception} ${2:e}) {
        ${3:e.printStackTrace();}
    } finally {
        ${4}
    }

snippet catch
    catch (final ${1:Exception} ${2:e}) {
        ${0:e.printStackTrace();}
    }

snippet finally
    finally {
        ${0:TARGET}
    }

snippet anonymous
    new ${1:Callable}<${2}>() {
        @Override
        public ${3} ${4:call}($5) {
            ${0:TARGET}
        }
    };

snippet predicate
    new Predicate<${1}>() {
        @Override
        public boolean apply(final $1 ${2}) {
            return $2.equals(true);
        }
    };

snippet callable
    new Callable<${1}>() {
        @Override
        public $1 call() {
            return true;
        }
    };

snippet syn
    synchronized (${1:obj}) {
        ${0}
    }

