snippet main
	int main()
	{
		std::ios_base::sync_with_stdio(false);
		${0:TARGET}
	}

snippet FOR
abbr FOR(i,0,N)
	FOR (${1:iterator}, ${2:start}, ${3:end(exclusive)}) {
		${4:TARGET}
	}

snippet REP
abbr REP(i, N)
	REP (${1:iterator}, ${2:end(exclusive)}) {
		${0:TARGET}
	}

snippet EACH
abbr EACH(container, iterator)
	EACH (${1:container}, ${2:iterator}) {
		${0:TARGET}
	}

snippet FORDIR
abbr FORDIR(d)
	FORDIR(${1:iterator}) {
		${0:TARGET}
		${2:y} += dy[$1]; ${3:x} += dx[$1];
	}

snippet RANGE
abbr a <= b <= c
	RANGE(${1:a}, ${2:b}, ${3:c})${0:TARGET}

snippet rng
abbr 0 <= x && x < y
	(0 <= ${1:x} && $1 < ${2:y})${0:TARGET}

snippet field_input
	cin >> ${1:height} >> ${2:width};
	REP (i, $1) {
		REP (j, $2) {
			cin >> field[i][j];
		}
	}

snippet print_field_func
	void print_field() {
		REP (i, ${1:height}) {
			REP (j, ${2:width}) {
				cerr << field[i][j];
			}
			cerr << endl;
		}
	}

snippet in_1
	${1:type} ${2:var}; cin >> $2;${0:TARGET}
snippet in_2
	${1:type} ${2:var}, ${3:var}; cin >> $2 >> $3;${0:TARGET}
snippet in_3
	${1:type} ${2:var}, ${3:var}, ${4:var}; cin >> $2 >> $3 >> $4;${0:TARGET}
snippet in_4
	${1:type} ${2:var}, ${3:var}, ${4:var}, ${5:var}; cin >> $2 >> $3 >> $4 >> $5;${0:TARGET}

snippet while_cin_2
	while (cin >> ${1:h} >> ${2:w}, $1 || $2) {
		${0:TARGET}
	}

snippet while_cin_3
	while (cin >> ${1:a} >> ${2:b} >> ${3:c}, $1 || $2 || $3) {
		${0:TARGET}
	}
