include ruby/*

delete end

snippet     mod
abbr        module...end
options     head
	module ${1}
	  ${2}
	end

snippet     desc
abbr        describe...end
options     head
	describe '${1}' do
	  ${2}
	end

snippet     cont
abbr        context...end
options     head
	context '${1}' do
	  ${2}
	end

snippet     it
abbr        it...end
options     head
	it '${1}' do
	  ${2}
	end

snippet     bef
abbr        before...end
options     head
	before(:${1:all|each}) do
	  ${2}
	end

snippet     aft
abbr        after...end
options     head
	after(:${1:all|each}) do
	  ${2}
	end${0}

snippet     wh
abbr        while...end
options     head
	while ${1:condition}
	  ${2}
	end

snippet     do
abbr        do |v| ... end
	do |${1:v}|
	  ${2}
	end

snippet     match
abbr        match to via
options     head
	match '/${1}', to: '${2}', via: '${3:get}'

snippet     sub
abbr        subject
options     head
	subject { ${1:page} }${0}

# Capybara

snippet     saop
abbr        save_and_open_page
options     head
	save_and_open_page

snippet     saob
abbr        save_and_open_body
options     head
	f = Tempfile.new(['body', '.html']); f.write(response.body); system("open #{f.path}");

# Rspec
snippet     exp
abbr        expect
options     head
	expect(${1}).to ${0}

snippet     expeq
abbr        expect eq
options     head
	expect(${1}).to eq(${2})
