include programming_contest_ruby.snip

snippet     mod
abbr        module...end
options     head
    module ${1}
      ${2}
    end${0}

snippet     desc
abbr        describe...end
options     head
    describe '${1}' do
      ${2}
    end${0}

snippet     cont
abbr        context...end
options     head
    context '${1}' do
      ${2}
    end${0}

snippet     it
abbr        it...end
options     head
    it '${1}' do
      ${2}
    end${0}

snippet     bef
abbr        before...end
options     head
    before(:${1:all|each}) do
      ${2}
    end${0}

snippet     aft
abbr        after...end
options     head
    after(:${1:all|each}) do
      ${2}
    end${0}

snippet     wh
abbr        while...end
options     head
    while ${1:condition}
      ${2}
    end${0}

snippet     do
abbr        do |v| ... end
    do |${1:v}|
      ${2}
    end${0}

snippet     match
abbr        match to via
options     head
    match '/${1}', to: '${2}', via: '${3:get}'${0}

snippet     sub
abbr        subject
options     head
    subject { ${1:page} }${0}
