snippet     im
abbr        import
options     head
	import ${0:Foundation}

snippet     fun
abbr        function
options     head
	func ${1:funcname}(${2:#:arg: type})${3:#: -> retType} {
		${0}
	}

snippet     if
options     head
	if ${1:condition} {
		${0}
	}

snippet     ife
abbr        ifelse
options     head
	if ${1:condition} {
		${2}
	} else {
		${0}
	}

snippet     forin
options     head
	for ${1:i} in ${2:0}..${3:. or <}${4:length} {
		${0}
	}

snippet     p
abbr        println
options     head
	println(${0:something})
