# Include the regular Gemfile
eval_gemfile 'Gemfile'


# This file is instance_eval-ed, so @dependencies can be accessed
def is_specified?(gemname)
  not @dependencies.find { |d| d.name == gemname }.nil?
end

def want_gem(gemname, *args)
  unless is_specified? gemname
    gem gemname, *args
  end
end

group :development do
  # Guard
  want_gem 'growl'
  want_gem 'guard'
  want_gem 'rack-livereload'
  want_gem 'guard-livereload'
  want_gem 'guard-bundler'
  want_gem 'guard-rspec'
  want_gem 'guard-zeus'
  want_gem 'rb-inotify', :require => false # for OS X
  want_gem 'rb-fsevent', :require => false # for Linux
  want_gem 'rb-fchange', :require => false # for Windows

  # Better Errors
  want_gem 'better_errors'
  want_gem 'binding_of_caller'

  # Documentation
  want_gem 'railroady'

  # Code analysis
  want_gem 'rails_best_practices'

  # Misc.
  want_gem 'meta_request'
  want_gem 'sextant'
  want_gem 'quiet_assets'
  want_gem 'hookup'
end

group :test do
  want_gem 'rspec'
  want_gem 'rspec-rails'
end

group :development, :test do
  want_gem 'pry'
  want_gem 'awesome_print'
  want_gem 'hirb'
  want_gem 'pry-rails'
  want_gem 'pry-doc'
  want_gem 'pry-git'
  want_gem 'pry-stack_explorer'
  want_gem 'pry-rescue'
  want_gem 'pry-byebug'
  want_gem 'coolline'
  want_gem 'coderay'
  want_gem 'gnuplot'
  want_gem 'commands'
  want_gem 'rails-env-switcher'
  want_gem 'rspec-console'
  want_gem 'did_you_mean'
  want_gem 'tapp'
  want_gem 'timecop'
  want_gem 'annotate'

  # this is here because it uses initializer and rspec complains if this gem is not specified under :test group
  want_gem 'rails-footnotes'
end
