# Include the regular Gemfile
eval_gemfile 'Gemfile'


# This file is instance_eval-ed, so @dependencies can be accessed
def is_specified?(gemname)
  not @dependencies.find { |d| d.name == gemname }.nil?
end

def want_gem(gemname, *args)
  unless is_specified? gemname
    gem gemname, *args
  end
end

group :development do
  # Guard
  want_gem 'growl'
  want_gem 'guard'
  want_gem 'rack-livereload'
  want_gem 'guard-livereload'
  want_gem 'guard-bundler'
  want_gem 'guard-rspec'
  want_gem 'guard-zeus'
  want_gem 'rb-inotify', :require => false # for OS X
  want_gem 'rb-fsevent', :require => false # for Linux
  want_gem 'rb-fchange', :require => false # for Windows

  # Better Errors
  want_gem 'better_errors'
  want_gem 'binding_of_caller'

  # Documentation
  want_gem 'railroady'

  # Code analysis
  want_gem 'rails_best_practices'

  # Misc.
  want_gem 'meta_request'
  want_gem 'sextant'
  want_gem 'quiet_assets'
end

group :test do
  want_gem 'rspec'
  want_gem 'rspec-rails'
end

group :development, :test do
  want_gem 'jazz_hands'
  want_gem 'pry-rescue'
  want_gem 'gnuplot'
  want_gem 'commands'
  want_gem 'rails-env-switcher'
  want_gem 'rspec-console'
end
