include c.snip
include programming_contest.snip

snippet inc
abbr include<>
	#include <${1:iostream}>${0}

snippet uns
abbr using namespace std;
	using namespace std;

snippet fori
abbr for (int) {}
	for (int ${1} = 0; $1 < ${2}; ++$1) {
		${0}
	}

snippet cls
	class ${1} {
		private:
			${2}
		public:
			$1(${3});
			~$1();
			${0}
	};

snippet each
	for(${1:type}::iterator ${2:it} = ${3:var}.begin(); $2 != $3.end(); ++$2) {
		${0}
	}

snippet swt
	switch(${1}) {
		case ${2}:
			${3}
			break;
		${4}
	}${0}

snippet case
	case ${1}:
		${2}break;
    ${0}
			
