# vim: filetype=zsh

() {
  function expand_alias() {
    if (( $# != 1 )); then
      >&2 echo "Usage: expand_alias CMD"
      return 1
    fi
    alias $1 > /dev/null
    if (( $? != 0 )); then
      echo $1
      return 0
    fi
    local expanded=`alias $1 | sed -e "s/[^=]*='\{0,1\}\([^']*\)'\{0,1\}/\1/"`
    echo $expanded
  }

  while true; do
    local cmd=$(echo $BUFFER | awk '{print $1}')
    alias $cmd > /dev/null
    if (( $? != 0 )); then
      break
    fi
    local expanded_cmd=$(expand_alias $cmd)
    BUFFER="${expanded_cmd}${BUFFER#$cmd}"
  done

  zle accept-line
}
