omap ada <Plug>(textobj-datetime-auto)
xmap ada <Plug>(textobj-datetime-auto)
omap add <Plug>(textobj-datetime-date)
xmap add <Plug>(textobj-datetime-date)
omap adf <Plug>(textobj-datetime-full)
xmap adf <Plug>(textobj-datetime-full)
omap adt <Plug>(textobj-datetime-time)
xmap adt <Plug>(textobj-datetime-time)
omap adz <Plug>(textobj-datetime-tz)
xmap adz <Plug>(textobj-datetime-tz)

omap ida <Plug>(textobj-datetime-auto)
xmap ida <Plug>(textobj-datetime-auto)
omap idd <Plug>(textobj-datetime-date)
xmap idd <Plug>(textobj-datetime-date)
omap idf <Plug>(textobj-datetime-full)
xmap idf <Plug>(textobj-datetime-full)
omap idt <Plug>(textobj-datetime-time)
xmap idt <Plug>(textobj-datetime-time)
omap idz <Plug>(textobj-datetime-tz)
xmap idz <Plug>(textobj-datetime-tz)
