nnoremap <SID>[unite-rails] <Nop>
nmap <Leader>R <SID>[unite-rails]

nnoremap <SID>[unite-rails]<Space> :Unite rails/
nnoremap <SID>[unite-rails]a :Unite rails/asset<CR>
nnoremap <SID>[unite-rails]b :Unite rails/bundle<CR>
nnoremap <SID>[unite-rails]B :Unite rails/bundled_gem<CR>
nnoremap <SID>[unite-rails]C :Unite rails/config<CR>
nnoremap <SID>[unite-rails]c :Unite rails/controller<CR>
nnoremap <SID>[unite-rails]d :Unite rails/db<CR>
nnoremap <SID>[unite-rails]D :Unite rails/destroy<CR>
nnoremap <SID>[unite-rails]f :Unite rails/features<CR>
nnoremap <SID>[unite-rails]G :Unite rails/gem<CR>
nnoremap <SID>[unite-rails]g :Unite rails/gemfile<CR>
nnoremap <SID>[unite-rails]n :Unite rails/generate<CR>
nnoremap <SID>[unite-rails]t :Unite rails/git<CR>
nnoremap <SID>[unite-rails]h :Unite rails/helper<CR>
nnoremap <SID>[unite-rails]H :Unite rails/heroku<CR>
nnoremap <SID>[unite-rails]i :Unite rails/initializer<CR>
nnoremap <SID>[unite-rails]j :Unite rails/javascript<CR>
nnoremap <SID>[unite-rails]l :Unite rails/lib<CR>
nnoremap <SID>[unite-rails]L :Unite rails/log<CR>
nnoremap <SID>[unite-rails]M :Unite rails/mailer<CR>
nnoremap <SID>[unite-rails]m :Unite rails/model<CR>
nnoremap <SID>[unite-rails]r :Unite rails/rake<CR>
nnoremap <SID>[unite-rails]R :Unite rails/route<CR>
nnoremap <SID>[unite-rails]E :Unite rails/schema<CR>
nnoremap <SID>[unite-rails]s :Unite rails/spec<CR>
nnoremap <SID>[unite-rails]S :Unite rails/stylesheet<CR>
nnoremap <SID>[unite-rails]v :Unite rails/view<CR>
