" Source minimal settings
if has('vim_starting')
	execute 'source' expand('~/.vimrc.minimal')
endif

" Below makes vim feature-rich, but heavy
execute 'source' expand('~/.vim/vimrc/functions.vim')
execute 'source' expand('~/.vim/vimrc/commands.vim')

execute 'source' expand('~/.vim/neobundles.vim')

for f in split(glob('~/.vim/vimrc/setting/*.vim'), '\n')
	execute 'source' f
endfor
for f in split(glob('~/.vim/vimrc/mapping/*.vim'), '\n')
	execute 'source' f
endfor

" ==================================================
" Call NeoBundle hooks on reloading vimrc
" ==================================================
if !has('vim_starting')
	call neobundle#call_hook('on_source')
	call neobundle#call_hook('on_post_source')
endif
