" ==================================================
" My vimrc (in '~/.vim/vimrc/')
" ==================================================

execute 'source' expand('~/.vim/vimrc/optional/uskeyboard.vim')

for f in split(glob('~/.vim/vimrc/setting/*.vim'), '\n')
	execute 'source' f
endfor
for f in split(glob('~/.vim/vimrc/mapping/*.vim'), '\n')
	execute 'source' f
endfor
for f in split(glob('~/.vim/vimrc/command/*.vim'), '\n')
	execute 'source' f
endfor
for f in split(glob('~/.vim/vimrc/autocmd/*.vim'), '\n')
	execute 'source' f
endfor

" ==================================================
" NeoBundle
" ==================================================

if strlen($http_proxy) != 0
	let g:neobundle#types#git#default_protocol = 'http'
endif

" use NeoBundle
set nocompatible
filetype off
filetype plugin indent off

if has('vim_starting')
	set runtimepath+=~/.vim/bundles/neobundle.vim
	call neobundle#rc(expand('~/.vim/bundles'))
endif

execute 'source' expand('~/.vim/neobundles.vim')

" ==================================================
" Other sources
" ==================================================
" Make :Man command available
source $VIM/vim73/ftplugin/man.vim
" Matchit.vim
source $VIM/vim73/macros/matchit.vim

" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
filetype plugin on
filetype indent on
