" ==================================================
" Configuration
" ==================================================
let g:mybundle_bin_dir = expand("$HOME/bin")

if strlen($http_proxy) != 0
	let g:neobundle#types#git#default_protocol = 'http'
endif

" use NeoBundle
set nocompatible
filetype off
filetype plugin indent off

if has('vim_starting')
	set runtimepath+=~/.vim/bundles/neobundle.vim
	call neobundle#rc(expand('~/.mybundles'))
endif

" ==================================================
" Shell stuffs
" ==================================================
NeoBundle 'seebi/tmux-colors-solarized'
NeoBundle 'seebi/dircolors-solarized'
NeoBundle 'Genki-S/zsh-git-prompt'
NeoBundle 'leftnode/get-shit-done'

" ==================================================
" Web
" ==================================================
NeoBundle 'einars/js-beautify'
NeoBundle 'w3c/tidy-html5', {
	\ 'build' : {
		\ 'unix' : 'make -C build/gmake/',
		\ 'mac' : 'make -C build/gmake/',
	\ }
\ }

" ==================================================
" Others
" ==================================================
NeoBundle 'fletcher/peg-multimarkdown', {
	\ 'build' : {
		\ 'unix' : 'make',
	\ }
\ }
NeoBundle 'm2ym/rsense', {
	\ 'build' : {
		\ 'unix': 'ant && chmod +x bin/release && ruby etc/config.rb > ~/.rsense',
		\ 'mac': 'ant && chmod +x bin/release && ruby etc/config.rb > ~/.rsense',
	\ }
\ }
NeoBundle 'VitaliyRodnenko/geeknote'

" Org mode with Evil
NeoBundle 'git://gitorious.org/evil/evil.git'
NeoBundle 'cofi/evil-leader'
