function! s:CompareQuickfixEntries(i1, i2)
	if bufname(a:i1.bufnr) == bufname(a:i2.bufnr)
		return a:i1.lnum == a:i2.lnum ? 0 : (a:i1.lnum < a:i2.lnum ? -1 : 1)
	else
		return bufname(a:i1.bufnr) < bufname(a:i2.bufnr) ? -1 : 1
	endif
endfunction

function! s:SortUniqQFList()
	let sortedList = sort(getqflist(), 's:CompareQuickfixEntries')
	let uniqedList = []
	let last = ''
	for item in sortedList
		let this = bufname(item.bufnr) . "\t" . item.lnum
		if this !=# last
			call add(uniqedList, item)
			let last = this
		endif
	endfor
	call setqflist(uniqedList)
endfunction
autocmd! QuickfixCmdPost * call s:SortUniqQFList()
