# Reset Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix # to send C-a to applications within tmux

# Options {{{
# Mouse off
set-window-option -g mode-mouse off
# Set terminal
set-option -g default-terminal "screen-256color"
# Ring the bell if any background window ring a bell
set-option -g bell-action any
# Force ZSH login
set-option -g default-shell /usr/local/bin/zsh
# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set-option -g status-keys vi
# Use vi keybindings in copy and choice modes
set-window-option -g mode-keys vi
# Renumber windows
set-option -g renumber-windows on
# For mac pasteboard
set-option -g default-command 'reattach-to-user-namespace-tmux -l "$SHELL"'
# Set that stupid Esc-Wait off
set-option -sg  escape-time 0
# Encoding
set-option -g status-utf8 on
set-window-option -g utf8 on
# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1
# Bigger history
set-option -g history-limit 10000
# }}}

# Status line {{{
set-option -g status-interval 60
# left area
set-option -g status-left "[#S]"
set-option -g status-left-length 20
# center the window list
set-option -g status-justify centre
# notify window activities
set-option -g visual-activity on
# }}}

# Key Bindings {{{
# Global {{{
# reload tmux conf
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."
# Open new windows/panes with current directory
bind-key c run-shell 'tmux new-window "cd $(tmux display -p "\$TMUXPWD_#I_#P"); exec $SHELL"'
bind-key | run-shell 'tmux split-window -h "cd $(tmux display -p "\$TMUXPWD_#I_#P"); exec $SHELL"'
bind-key - run-shell 'tmux split-window -v "cd $(tmux display -p "\$TMUXPWD_#I_#P"); exec $SHELL"'
# Window {{{
bind-key -r C-p select-window -t :-
bind-key -r C-n select-window -t :+
# }}}
# Pane {{{
# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Pane resize in all four directions using vi bindings.
bind-key -r H resize-pane -L 3
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r L resize-pane -R 3
# move current pane to a new window
bind-key Enter break-pane
# }}}
# Communicate with clipboard
# bind-key C-p run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# bind-key C-y run-shell "tmux show-buffer | xclip -i"
bind-key p run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"
bind-key y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# Exit from tmux
bind-key Q kill-session
# }}}
# vi-like bindings
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# }}}

# tmux colors solarized
source $DOTDIR/submodules/tmux-colors-solarized/tmuxcolors-256.conf

# vim: foldmethod=marker
