#==================================================
# Reset Prefix
#==================================================
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix # for nested tmux sessions

#==================================================
# Settings
#==================================================
# Ring the bell if any background window rang a bell
set -g bell-action any

# Force ZSH login
set -g default-shell /usr/local/bin/zsh

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# Renumber windows
set-option -g renumber-windows on

# For mac pasteboard
set-option -g default-command 'reattach-to-user-namespace-tmux -l "$SHELL"'

# Set that stupid Esc-Wait off
set-option -sg  escape-time 0

# Encoding
set-window-option -g utf8 on

# set first window to index 1 (not 0) to map more to the keyboard layout...
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Bigger history
set -g history-limit 10000

#==================================================
# Key Bindings
#==================================================
# reload tmux conf
bind-key r source-file ~/.tmux.conf

# vi-like bindings
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Open new windows/panes with current directory
bind-key c run-shell 'tmux neww "cd $(tmux display -p "\$TMUXPWD_#I_#P"); exec $SHELL"'
bind-key | run-shell 'tmux splitw -h "cd $(tmux display -p "\$TMUXPWD_#I_#P"); exec $SHELL"'
bind-key - run-shell 'tmux splitw -v "cd $(tmux display -p "\$TMUXPWD_#I_#P"); exec $SHELL"'

# Pane resize in all four directions using vi bindings.
# Can use these raw but I map them to shift-ctrl-<h,j,k,l> in iTerm.
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# move current pane to a new window
bind-key Enter break-pane

# Communicate with clipboard
# bind-key C-p run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# bind-key C-y run-shell "tmux show-buffer | xclip -i"
bind-key C-p run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - ; tmux paste-buffer"
bind-key C-y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Exit from tmux
bind-key Q kill-session

#==================================================
# Panes
#==================================================
# Navigation
# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

#==================================================
# tmux colors solarized
#==================================================
source $MYBUNDLES/tmux-colors-solarized/tmuxcolors-256.conf
