let mapleader = ","

" https://github.com/suzuken/dotfiles/blob/master/vimperatorrc
" he's just awesome! it's a real solarized!
colorscheme solarized

" minor change to the solarized
hi -append Hint background-color: rgba(0, 43, 54, 0.5); color: #fff;
" make hint appear the most front
hi -append Hint z-index: 9999;

" ==============================
" Plugins {{{
" ==============================
let g:plugin_loader_roots = "~/dotfiles/submodules/vimperator-plugins"
let g:plugin_loader_plugins = "_libly,auto_source,appendAnchor,lookupDictionary,twittperator,copy"

" lookupDictionary
javascript <<EOM
liberator.modules.commands.addUserCommand(["eijiroWithSave"], "eijiro with the word saving to ~/unknown_words.txt",
function(arg){
    var query = arg.toString().split(',').join(' ');
    var req = new XMLHttpRequest();
    var url = 'http://localhost:1337';

    req.open("POST", url, true);
    req.onload = function(e) {
        liberator.echo('Word saved.')
    }
    req.onerror = function(e) { liberator.echoerr('eijiroWithSave Error: ' + e); };
    req.setRequestHeader('Content-Type', 'application/json');
    var param = '{"word":"' + query + '"}';
    req.send(param);

    liberator.execute('eijiro ' + query);
}, {}, true);
EOM

nnoremap <Leader>e :eijiroWithSave<Space>
vnoremap E y:eijiroWithSave <M-v><CR>

" Twittperator
let g:twittperator_use_ssl_connection_for_api_ep = 1
cabbrev -javascript %% " : " + buffer.title + " @ " + buffer.URL
nmap <Leader>t ;%%<Space><BS><C-a>twittperator<Space>

" copy.js
javascript <<EOM
(function(){
    liberator.globalVariables.copy_templates = [
        { label: 'titleAndURL',    value: '%TITLE%\n%URL%' },
        { label: 'title',          value: '%TITLE%', map: ',y' },
        { label: 'anchor',         value: '<a href="%URL%">%TITLE%</a>' },
        { label: 'selanchor',      value: '<a href="%URL%" title="%TITLE%">%SEL%</a>' },
        { label: 'blockquote', value: '<blockquote cite="%URL%" title="%TITLE%">%HTMLSEL%</blockquote>' },
        {
            label: 'orgmode',
            value: 'copy for orgmode',
            custom: function() {
                var title = content.document.title;
                var url = content.document.location.href;
                return "[[" + url + "][" + title + "]]";
            }
        },
        {
            label: 'markdown',
            value: 'copy for markdown',
            custom: function() {
                var title = content.document.title;
                var url = content.document.location.href;
                var imageExtensions = ['png', 'jpg'];
                var re = new RegExp('(' + imageExtensions.join('|') + ')$');
                if (re.test(url)) {
                    return "![" + title + "](" + url + ")";
                } else {
                    return "[" + title + "](" + url + ")";
                }
            }
        },
    ];
})();
EOM

" yy to copy plain url
nnoremap ya :copy anchor<CR>
nnoremap yA :copy selanchor<CR>
nnoremap yt :copy title<CR>
nnoremap yT :copy titleAndURL<CR>
nnoremap yq :copy blockquote<CR>
nnoremap yo :copy orgmode<CR>
nnoremap ym :copy markdown<CR>

" }}}
" ==============================

" ==============================
" Key mappings {{{
" ==============================
" For US Keyboard
nnoremap ; :
nnoremap : ;

" Tabs
nnoremap <C-h> :tabmove! -1<CR>
nnoremap <C-l> :tabmove! +1<CR>

" Turn css on/off
nnoremap ! :set invum<CR>

" searching s
" google
nnoremap s :tabopen<Space>google<Space>
" in visual mode, enable to searching with selected phase.
vnoremap s y<Esc><Esc>:tabopen<Space>google<Space><S-Insert><CR>

cnoremap <C-p> <Up>
cnoremap <C-n> <Down>

" Pocket http://d.ktmtt.com/-/2014/02/23/firefox-vimperator-pocket/
command! pocket echo RIL.addCurrent() !== false ? 'Success' : 'Failed (or already clipped?)'
nnoremap <Leader>p :pocket<CR>

" Reload .vimperatorrc
nnoremap <Leader>R :source ~/.vimperatorrc<CR>

" Mode navigation
nnoremap v :nohlsearch<CR>ccv
" remove heighligt in caret-mode because it mkaes hard to see my cursor
nnoremap c :nohlsearch<CR>c
vnoremap <Esc> <Esc><Esc>

" Encodings
nnoremap <Leader>Ei :<C-u>set encoding=ISO-2022-JP<CR>
nnoremap <Leader>Eu :<C-u>set encoding=UTF-8<CR>
nnoremap <Leader>Ee :<C-u>set encoding=EUC-JP<CR>
" }}}
" ==============================

" ==============================
" Commands {{{
" ==============================
javascript <<EOM
liberator.modules.commands.addUserCommand(["togglepin"], "add pin to current tab",
function(){
    var currentTab = gBrowser.mCurrentTab
    if(currentTab.pinned){
        gBrowser.unpinTab(currentTab)
    }
    else{
        gBrowser.pinTab(currentTab)
    }
});
EOM
" }}}
" ==============================

" ==============================
" Settings {{{
" ==============================
set complete=sl
set focuscontent
set defsearch=google
set hintchars=asdfghjkl
" no sound
set visualbell
highlight Bell display:none
" https://support.mozilla.org/en-US/kb/accessibility-features-firefox-make-firefox-and-we#w_html-access-keys
set! ui.key.generalAccessKey=0
" make caret bold: http://coderepos.org/share/browser/dotfiles/vimperator/snaka-vimperatorrc
set! ui.caretWidth=8
" }}}
" ==============================

" ==============================
" Default qmarks {{{
" ==============================
" rule: lowercase letters are reserved for default marks
qmark m https://mail.google.com/
qmark s https://www.google.com/calendar/render?pli=1
qmark r http://feedly.com/#my
qmark f https://www.facebook.com/
qmark a http://www.amazon.co.jp/
qmark c http://cookpad.com/
qmark g https://github.com/
qmark w https://www.wnp.waseda.jp/portal/portal.php
qmark l http://www.wul.waseda.ac.jp/
" }}}
" ==============================

" ==============================
" Misc. {{{
" Disable Vimperator for certain pages
ignorekeys clear
ignorekeys add docs\\.google\\.com
" }}}
" ==============================

" reload message
echo "vimperator: Welcome back."

" vim: set ft=vim fdm=marker:
