let mapleader = ","

" Tips {{{
" Key mappings:
"   <C-x>: The control or ctrl key.
"   <A-x>: The alt key.
"   <M-x>: The meta key, windows key, or command key
"   <S-x>: The shift key.
" }}}

" https://github.com/suzuken/dotfiles/blob/master/vimperatorrc
" he's just awesome! it's a real solarized!
colorscheme solarized

" minor change to the solarized
hi -append Hint background-color: rgba(0, 43, 54, 0.5); color: #fff;
" make hint appear the most front (using 2^32)
hi -append Hint z-index: 2147483647 !important;

" ==============================
" Plugins {{{
" ==============================
let g:plugin_loader_roots = "~/dotfiles/submodules/vimperator-plugins ~/dotfiles/submodules/caisui-vimperator/plugin"
let g:plugin_loader_plugins = "_libly,auto_source,appendAnchor,lookupDictionary,twittperator,copy,feedSomeKeys_3,hints-ext,slideshare,xpath_hint,stella,reload-image,scroll_div"

" appendAnchor {{{
let g:auto_append_anchor="true"
let g:auto_append_anchor_once="true"
" }}}

" lookupDictionary {{{
javascript <<EOM
liberator.modules.commands.addUserCommand(["eijiroWithSave"], "eijiro with the word saving to ~/unknown_words.txt",
function(arg){
    var query = arg.toString().split(',').join(' ');
    var req = new XMLHttpRequest();
    var url = 'http://localhost:1337';

    req.open("POST", url, true);
    req.onload = function(e) {
        liberator.echo('Word saved.')
    }
    req.onerror = function(e) { liberator.echoerr('eijiroWithSave Error: ' + e); };
    req.setRequestHeader('Content-Type', 'application/json');
    var param = '{"word":"' + query + '"}';
    req.send(param);

    liberator.execute('eijiro ' + query);
}, {}, true);
EOM

nnoremap <Leader>e :eijiroWithSave<Space>
vnoremap <Leader>e y:eijiroWithSave <M-v><CR>
" }}}

" Twittperator {{{
let g:twittperator_use_ssl_connection_for_api_ep = 1
cabbrev -javascript %% " : " + buffer.title + " @ " + buffer.URL
nmap <Leader>t ;%%<Space><BS><C-a>twittperator<Space>
" }}}

" copy.js {{{
javascript <<EOM
(function(){
    liberator.globalVariables.copy_templates = [
        { label: 'titleAndURL',    value: '%TITLE%\n%URL%' },
        { label: 'title',          value: '%TITLE%', map: ',y' },
        { label: 'anchor',         value: '<a href="%URL%">%TITLE%</a>' },
        { label: 'selanchor',      value: '<a href="%URL%" title="%TITLE%">%SEL%</a>' },
        { label: 'blockquote', value: '<blockquote cite="%URL%" title="%TITLE%">%HTMLSEL%</blockquote>' },
        {
            label: 'orgmode',
            value: 'copy for orgmode',
            custom: function() {
                var title = content.document.title;
                var url = content.document.location.href;
                return "[[" + url + "][" + title + "]]";
            }
        },
        {
            label: 'markdown',
            value: 'copy for markdown',
            custom: function() {
                var title = content.document.title;
                var url = content.document.location.href;
                var imageExtensions = ['png', 'jpg'];
                var re = new RegExp('(' + imageExtensions.join('|') + ')$');
                if (re.test(url)) {
                    return "![" + title + "](" + url + ")";
                } else {
                    return "[" + title + "](" + url + ")";
                }
            }
        },
    ];
})();
EOM

" yy to copy plain url
nnoremap ya :copy anchor<CR>
nnoremap yA :copy selanchor<CR>
nnoremap yt :copy title<CR>
nnoremap yT :copy titleAndURL<CR>
nnoremap yq :copy blockquote<CR>
nnoremap yo :copy orgmode<CR>
nnoremap ym :copy markdown<CR>
" }}}

" feedSomekeys_3 {{{
command! -nargs=+ auve autocmd VimperatorEnter .* <args>

" for Grooveshark
auve :fmaps -urls='grooveshark\.com' <Space>

" for Feedly
auve :fmaps -urls='feedly\.com' ? gh ga gg gl <S-j> <S-k> a r j k n p o v <S-a> m x s b c <S-v> <Esc>

delcommand auve
" }}}

" hints-ext {{{
let g:use_hintchars_ex=1
let g:use_hints_ext_caret="C"
nnoremap c ;C
let g:use_hints_ext_visual="V"
nnoremap v ;V
js hints.addSimpleMap("<C-l>", function () {this.relocation(); });
" }}}

" slideshare.js {{{
nnoremap -urls=^http://www\.slideshare\.net/ <S-J> :slideshare next<CR>
nnoremap -urls=^http://www\.slideshare\.net/ ]] :slideshare next<CR>
nnoremap -urls=^http://www\.slideshare\.net/ <S-K> :slideshare prev<CR>
nnoremap -urls=^http://www\.slideshare\.net/ [[ :slideshare prev<CR>
" }}}

" xpath_hint.js {{{
let g:xpath_hint_map = 'X'
" }}}

" stella.js {{{
nnoremap -urls=^https://www\.youtube\.com/ <Leader>. :stplay<CR>
nnoremap -urls=^https://www\.youtube\.com/ <Leader>z :stfullscreen<CR>
nnoremap -urls=^https://www\.youtube\.com/ <Leader>ss :stseek<SPACE>
nnoremap -urls=^https://www\.youtube\.com/ <Leader>s- :stseek! -10<CR>
nnoremap -urls=^https://www\.youtube\.com/ <Leader>s+ :stseek! 10<CR>
nnoremap -urls=^https://www\.youtube\.com/ <Leader>vv :stvolume<SPACE>
nnoremap -urls=^https://www\.youtube\.com/ <Leader>v- :stvolume! -10<CR>
nnoremap -urls=^https://www\.youtube\.com/ <Leader>v+ :stvolume! 10<CR>
" }}}

" }}}
" ==============================

" ==============================
" Key mappings {{{
" ==============================
" For US Keyboard
nnoremap ; :
nnoremap : ;

" Tabs
nnoremap <C-h> :tabmove! -1<CR>
nnoremap <C-l> :tabmove! +1<CR>

" Turn css on/off
nnoremap ! :set invum<CR>

" searching s
" google
nnoremap s :tabopen<Space>google<Space>
" in visual mode, enable to searching with selected phase.
cabbrev -javascript %" util.readFromClipboard()
vnoremap s y<Esc><Esc>:tabopen<Space>google<Space>%"<Space><BS><CR>

cnoremap <C-p> <Up>
cnoremap <C-n> <Down>

" Pocket http://d.ktmtt.com/-/2014/02/23/firefox-vimperator-pocket/
command! pocket echo RIL.addCurrent() !== false ? 'Success' : 'Failed (or already clipped?)'
nnoremap <Leader>P :pocket<CR>

" Reload .vimperatorrc
nnoremap <Leader>R :source ~/.vimperatorrc<CR>

vnoremap <Esc> <Esc><Esc>

" Encodings
nnoremap <Leader>Ei :<C-u>set encoding=ISO-2022-JP<CR>
nnoremap <Leader>Eu :<C-u>set encoding=UTF-8<CR>
nnoremap <Leader>Ee :<C-u>set encoding=EUC-JP<CR>

" Panorama
" http://jagua.hatenablog.jp/entry/2012/12/08/001014
nnoremap <Leader>p<Leader> :<C-u>panorama<Space>
nnoremap <Leader>ps :<C-u>panorama switch<Space>
nnoremap <Leader>pa :<C-u>panorama add<Space>
nnoremap <Leader>pl :<C-u>panorama list<CR>
nnoremap <Leader>pp :<C-u>panorama pushtab<Space>
nnoremap <Leader>pu :<C-u>panorama pulltab<Space>
nnoremap <Leader>pr :<C-u>panorama remove<Space>
" Open tab group view
nnoremap <Leader>po <M-S-e>
" }}}
" ==============================

" ==============================
" Commands {{{
" ==============================
javascript <<EOM
liberator.modules.commands.addUserCommand(["togglepin"], "add pin to current tab",
function(){
    var currentTab = gBrowser.mCurrentTab
    if(currentTab.pinned){
        gBrowser.unpinTab(currentTab)
    }
    else{
        gBrowser.pinTab(currentTab)
    }
});
EOM
" }}}
" ==============================

" ==============================
" Settings {{{
" ==============================
set complete=sl
set focuscontent
set defsearch=google
set hintchars=qwertyuiopasdfghjklzxcvbnm
" no sound
set visualbell
highlight Bell display:none
" https://support.mozilla.org/en-US/kb/accessibility-features-firefox-make-firefox-and-we#w_html-access-keys
set! ui.key.generalAccessKey=0
" make caret bold: http://coderepos.org/share/browser/dotfiles/vimperator/snaka-vimperatorrc
set! ui.caretWidth=8
set hinttags&
" FIXME: this creates too much links and make it impossible to press things
"        like Amazon buttons
" set hinttags+="| //*[contains(concat(' ', normalize-space(@class), ' '), ' vimperator-hint-target ')]"
set newtab+=help
set showstatuslinks=2
set tabnumbers
set visualbell
" }}}
" ==============================

" ==============================
" Default qmarks {{{
" ==============================
" rule: lowercase letters are reserved for default marks
qmark m https://mail.google.com/
qmark s https://www.google.com/calendar/render?pli=1
qmark r http://feedly.com/#my
qmark f https://www.facebook.com/
qmark a http://www.amazon.co.jp/
qmark c http://cookpad.com/
qmark g https://github.com/
qmark w https://www.wnp.waseda.jp/portal/portal.php
qmark l http://www.wul.waseda.ac.jp/
qmark p http://getpocket.com/a/queue/
" }}}
" ==============================

" ==============================
" Misc. {{{
" Disable Vimperator for certain pages
ignorekeys clear
ignorekeys add docs\\.google\\.com
" }}}
" ==============================

" reload message
echo "vimperator: Welcome back."

" vim: set ft=vim fdm=marker:
